# PSL properties can be specified in this file. See the ConfigManager class for more information.


#fakhraei_kdd2015.atomeventframework.activation = 0.0

#fakhraei_kdd2015.votedperceptron.stepsize = 10
#fakhraei_kdd2015.votedperceptron.numsteps = 10